deleteRequest=UPDATE REQUEST SET REQ_CHECK = ? WHERE REQ_CODE = ?
insertRequest=INSERT INTO REQUEST VALUES('REQ' || SEQ_REQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, NULL, ?, NULL, NULL)
insertReqInfo=INSERT INTO REQ_INFO VALUES('REQ' || SEQ_REQ.CURRVAL, ?, ?, ?, ?, ?, ?, ?, ?)
selectRequestListByKeyword=SELECT REQ_CODE, ACT_STARTDATE, SIZE, MEMBER_NAME, MEMBER_NNAME, REQ_CHECK FROM REQ_VIEW WHERE C1 = ? AND C2 C3 LIKE ?
selectRequest=SELECT C1 FROM C2 WHERE REQ_CODE = ?
selectRequestList=SELECT REQ_CODE, ACT_STARTDATE, SIZE, MEMBER_NAME, MEMBER_NNAME, REQ_CHECK FROM REQ_VIEW WHERE C1 = ? AND C2
updateReqCheck=UPDATE REQUEST SET REQ_CHECK = ? WHERE REQ_CODE = ?
updateRequest=UPDATE REQUEST SET REQ_TITLE = ?, CONST_ADDRESS = ?, REQUEST = ?, SAMPLE_PHOTO1 = ?, SAMPLE_PHOTO2 = ?, REQ_PRICE = ?, REQ_DATE = ? WHERE REQ_CODE = ?
updateReqInfo=UPDATE REQ_INFO SET ACREAGE = ?, VERANDA = ?, ELECTRIC = ?, FLOORING = ?, PAPERING = ?, COATING = ?, INNER_CONST = ?, CLEANING = ? WHERE REQ_CODE = ?
