updatePtnCodeOfAuction=UPDATE AUCTION_PTN SET BID_CHECK = 'Y' WHERE PTN_CODE = ? AND REQ_CODE = ?
deleteAuctionPtn=DELETE FROM AUCTION_PTN WHERE PTN_CODE = ? AND REQ_CODE = ?
insertAuctionPtn=INSERT INTO AUCTION_PTN VALUES(?, ?, DEFAULT, ?, DEFAULT)
insertAuction=INSERT INTO REQUEST VALUES('AUC' || SEQ_AUC.NEXTVAL, ?, ?, ?, NULL, ?, ?, ?, ?, ?, ?, DEFAULT, NULL, ?, NULL, NULL)
insertAucInfo=INSERT INTO REQ_INFO VALUES('AUC' || SEQ_AUC.CURRVAL, ?, ?, ?, ?, ?, ?, ?, ?)
updateAuction=UPDATE REQUEST SET REQ_TITLE = ?, CONST_ADDRESS = ?, REQUEST = ?, SAMPLE_PHOTO1 = ?, SAMPLE_PHOTO2 = ?, REQ_PRICE = ?, REQ_DATE = ? WHERE REQ_CODE = ?
updateAucInfo=UPDATE REQ_INFO SET ACREAGE = ?, VERANDA = ?, ELECTRIC = ?, FLOORING = ?, PAPERING = ?, COATING = ?, INNER_CONST = ?, CLEANING = ? WHERE REQ_CODE = ?
updateAuctionPtn=UPDATE AUCTION_PTN SET PTN_PAY = ? WHERE PTN_CODE = ? AND REQ_CODE = ?
