selectPartnersListByKeyword=SELECT * FROM (SELECT ROWNUM, PTN.* FROM (SELECT * FROM PARTNER_PREVIEW WHERE LOWER(C1) LIKE ? ORDER BY METASCORE DESC) PTN) WHERE ROWNUM BETWEEN ? AND ?
selectPartnersListBest=SELECT * FROM (SELECT * FROM PARTNER_PREVIEW WHERE MEMBER_RANK = ? ORDER BY METASCORE DESC) WHERE ROWNUM <= 3
selectPartnersListAll=SELECT * FROM (SELECT * FROM PARTNER_PREVIEW ORDER BY MEMBER_JDATE DESC) WHERE ROWNUM <= 9
selectPartnersList=SELECT * FROM (SELECT ROWNUM, PTN.* FROM (SELECT * FROM PARTNER_PREVIEW C1) PTN) WHERE ROWNUM BETWEEN ? AND ?
selectPartner=SELECT * FROM PARTNER_DETAIL WHERE PTN_CODE = ?
selectPtnContact=SELECT CONTACT_CODE, CONTACT_TYPE, CONTACT_INFO FROM PTN_CONTACT WHERE PTN_CODE = ? ORDER BY CONTACT_TYPE
selectPtnUpdate=SELECT UPDATE_CODE, UPDATE_NAME, UPDATE_CONTENT FROM PTN_UPDATE WHERE PTN_CODE = ?
selectConstPhoto=SELECT PTN_PHOTO, PTN_PHOTO_NUM FROM CONST_PHOTO WHERE PTN_CODE = ? ORDER BY PTN_PHOTO_NUM ASC
selectPartnersTotalCount=SELECT COUNT(*) AS PARTNERCOUNT FROM PARTNER_PREVIEW C1
updatePartner=UPDATE PARTNER SET PTN_OWNER = ?, PTN_LOGO = ?, PTN_LOCATION = ?, PTN_STYLES = ?, PTN_INTRO = ?, WEEKDAYS_START = ?, WEEKDAYS_END = ?, WEEKEND_START = ?, WEEKEND_END = ? WHERE PTN_CODE = ?
updatePtnContact=UPDATE PTN_CONTACT SET UPDATE_NAME = ?, UPDATE_CONTENT = ? WHERE UPDATE_CODE = ?
updatePtnUpdate=UPDATE PTN_UPDATE SET UPDATE_NAME = ?, UPDATE_CONTENT = ? WHERE UPDATE_CODE = ?
updateConstPhoto=UPDATE CONST_PHOTO SET PTN_PHOTO = ?, PTN_PHOTO_NUM = ? WHERE PTN_CODE = ?
selectFavPtnCount=SELECT COUNT(*) AS "FAVPTNCOUNT" FROM FAVOR_BLOCK WHERE USER_CODE = ? AND TARGET_CODE = ? AND FB_TYPE = ?